<NML=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="data/scripts/game_scene.nut">
			<Class="GameScene">
		>
	>
	<ScriptUnit=
		<Script="data/scripts/game_scene.nut">
		<Class="GameScene">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="camera_bridge">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="camera_bridge">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:33.717525">
										<Knot="3.300:33.717525">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-40.431824">
										<Knot="3.300:-40.431824">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000001">
										<Knot="3.300:1.000001">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.156362">
										<Knot="3.300:-0.156362">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:3.141593">
										<Knot="3.300:3.141593">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=19.000000>
						<Z=-19.000000>
					>
					<Target=
						<X=-0.003366>
						<Y=0.911067>
						<Z=1.111152>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess>
					>
				>
				<ZNear=1.000000>
				<ZFar=5000.000000>
				<ZoomFactor=1.732051>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=25.228624>
						<Y=57.810257>
						<Z=-77.253929>
					>
					<Rotation=
						<X=0.456875>
						<Y=0.777496>
						<Z=-0.003147>
					>
					<Scale=
						<X=1.000060>
						<Y=0.997596>
						<Z=1.002365>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.253144>
						<Y=22.149857>
						<Z=-4.556769>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="camera_bridge.Target">
				<UId=2>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="camera_bridge.Target">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:7.440245">
										<Knot="3.300:7.440245">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:126.250694">
										<Knot="3.300:126.250694">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.195335">
										<Knot="3.300:1.195335">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:2.421140">
										<Knot="3.300:2.421140">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.684850">
										<Knot="3.300:0.684850">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=7.440245>
						<Z=126.250694>
					>
					<Rotation=
						<X=1.195335>
						<Y=2.421140>
						<Z=0.684850>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="sea_wave_0">
				<UId=3>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="sea_wave_0">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/sea_wave_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="sea_wave_1">
				<UId=4>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="sea_wave_1">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/sea_wave_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="sea_plane">
				<UId=5>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="sea_plane">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<OffsetMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
							<W=0.000000>
						>
						<R3=
							<X=0.000000>
							<Y=3.109036>
							<Z=-0.000000>
							<W=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/sea_plane.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_body">
				<UId=6>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_body">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:11.674990">
										<Knot="3.300:11.674990">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-12.890117">
										<Knot="3.300:-12.890117">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Static">
					<Shapes=
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=5.586524>
								<Z=-14.325412>
							>
							<Rotation=
								<X=0.031416>
								<Y=3.141593>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=31.415968>
								<Y=1.000003>
								<Z=17.491198>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000006>
								<Y=6.817144>
								<Z=2.979915>
							>
							<Rotation=
								<X=0.185878>
								<Y=3.141593>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=31.415968>
								<Y=1.000003>
								<Z=17.491184>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000006>
								<Y=9.075499>
								<Z=14.533828>
							>
							<Rotation=
								<X=0.324632>
								<Y=3.141593>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=31.415968>
								<Y=1.000003>
								<Z=5.788887>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000006>
								<Y=11.436513>
								<Z=19.941311>
							>
							<Rotation=
								<X=0.324632>
								<Y=3.141593>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=28.083935>
								<Y=1.000003>
								<Z=5.788888>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000006>
								<Y=13.683539>
								<Z=25.187855>
							>
							<Rotation=
								<X=0.324632>
								<Y=3.141593>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=19.476427>
								<Y=1.000003>
								<Z=5.788888>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=5.319184>
								<Z=-22.832214>
							>
							<Rotation=
								<X=-1.539395>
								<Y=3.141593>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=28.343809>
								<Y=1.000003>
								<Z=9.489575>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=15.376562>
								<Y=6.759084>
								<Z=-9.158568>
							>
							<Rotation=
								<X=-1.484479>
								<Y=-3.086584>
								<Z=-1.539357>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=28.343878>
								<Y=1.000004>
								<Z=9.489552>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-15.127189>
								<Y=7.019289>
								<Z=-10.284378>
							>
							<Rotation=
								<X=-1.500198>
								<Y=3.084811>
								<Z=-1.616207>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=28.343916>
								<Y=1.000005>
								<Z=9.489544>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=16.683123>
								<Y=7.697854>
								<Z=1.338052>
							>
							<Rotation=
								<X=-1.416331>
								<Y=3.141586>
								<Z=-1.484402>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.174739>
								<Y=1.000004>
								<Z=9.489561>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-16.744791>
								<Y=7.517228>
								<Z=0.178151>
							>
							<Rotation=
								<X=-1.416338>
								<Y=3.141586>
								<Z=-1.672899>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.174779>
								<Y=1.000005>
								<Z=9.489542>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=15.584435>
								<Y=9.538495>
								<Z=13.073214>
							>
							<Rotation=
								<X=-1.342229>
								<Y=3.053142>
								<Z=-1.750938>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.174735>
								<Y=1.000005>
								<Z=9.489554>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-15.880405>
								<Y=9.376203>
								<Z=12.031092>
							>
							<Rotation=
								<X=-1.346689>
								<Y=-3.076287>
								<Z=-1.428154>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.174776>
								<Y=1.000006>
								<Z=9.489554>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=8.801963>
								<Y=12.511420>
								<Z=23.830429>
							>
							<Rotation=
								<X=-1.263921>
								<Y=3.075284>
								<Z=-2.271304>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=14.557306>
								<Y=1.000006>
								<Z=9.489536>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-9.318571>
								<Y=12.358226>
								<Z=23.225327>
							>
							<Rotation=
								<X=-1.268274>
								<Y=-3.092894>
								<Z=-0.882132>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=15.427222>
								<Y=1.000006>
								<Z=9.489546>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=11.324430>
								<Z=29.422260>
							>
							<Rotation=
								<X=-1.261871>
								<Y=3.141593>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=9.650413>
								<Y=1.000003>
								<Z=6.768384>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.005000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-2.889673>
								<Y=11.872004>
								<Z=3.416434>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.777513>
								<Y=8.901727>
								<Z=1.777513>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=12.959842>
								<Y=9.466378>
								<Z=3.389017>
							>
							<Rotation=
								<X=-0.178024>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.451227>
								<Y=2.955018>
								<Z=2.451228>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-12.959800>
								<Y=9.466378>
								<Z=3.389017>
							>
							<Rotation=
								<X=-0.178024>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.451227>
								<Y=2.955018>
								<Z=2.451228>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=10.260086>
								<Y=15.759708>
								<Z=9.184480>
							>
							<Rotation=
								<X=-0.004300>
								<Y=1.550299>
								<Z=-0.206777>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=13.630504>
								<Y=2.140942>
								<Z=11.296901>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-0.042068>
								<Y=9.511755>
								<Z=10.179593>
							>
							<Rotation=
								<X=-0.206821>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=9.772204>
								<Y=2.008348>
								<Z=7.007965>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=10.435050>
								<Y=8.159092>
								<Z=4.019826>
							>
							<Rotation=
								<X=0.039233>
								<Y=-0.366786>
								<Z=0.097453>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=8.576797>
								<Y=12.655469>
								<Z=2.115523>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=10.649656>
								<Y=11.201477>
								<Z=17.371830>
							>
							<Rotation=
								<X=0.072515>
								<Y=0.494052>
								<Z=-0.100774>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=8.576789>
								<Y=12.655469>
								<Z=2.115525>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=4.697240>
								<Y=10.430141>
								<Z=10.183675>
							>
							<Rotation=
								<X=-0.004300>
								<Y=1.550299>
								<Z=-0.206777>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=11.151813>
								<Y=12.655469>
								<Z=2.115525>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=15.083617>
								<Y=10.474823>
								<Z=10.396595>
							>
							<Rotation=
								<X=-0.004300>
								<Y=1.550299>
								<Z=-0.206777>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=11.151813>
								<Y=12.655469>
								<Z=2.115525>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_body.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_helm">
				<UId=7>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_helm">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-2.833307">
										<Knot="3.300:-2.833307">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:14.941583">
										<Knot="3.300:14.941583">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:2.210031">
										<Knot="3.300:2.210031">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Static">
					<Shapes=
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=-0.659864>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=3.983589>
								<Y=8.152986>
								<Z=1.472921>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=-0.659864>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=-1.018400>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=3.983588>
								<Y=8.152985>
								<Z=1.472921>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=-0.659864>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=-1.989676>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=3.983588>
								<Y=8.152983>
								<Z=1.472921>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.833307>
						<Y=14.941583>
						<Z=2.210031>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_helm.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_pole_front">
				<UId=8>
				<ProxyFlag=4>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_pole_front">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:6.075993">
										<Knot="3.300:6.075993">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-9.924084">
										<Knot="3.300:-9.924084">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=6.075993>
						<Z=-9.924084>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_pole_front.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_sail">
				<UId=9>
				<ProxyFlag=4>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_sail">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:40.881744">
										<Knot="3.300:40.881744">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.130934">
										<Knot="3.300:1.130934">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=40.881744>
						<Z=1.130934>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_sail.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_pole_rear">
				<UId=10>
				<ProxyFlag=4>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_pole_rear">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:6.153549">
										<Knot="3.300:6.153549">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-21.461309">
										<Knot="3.300:-21.461309">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=6.153549>
						<Z=-21.461309>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_pole_rear.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_sail">
				<UId=11>
				<ProxyFlag=4>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_sail">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:47.765163">
										<Knot="3.300:47.765163">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.202299">
										<Knot="3.300:0.202299">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=47.765163>
						<Z=0.202299>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_sail.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_canon_base">
				<UId=12>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_canon_base">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:14.487116">
										<Knot="3.300:14.487116">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:22.333693">
										<Knot="3.300:22.333693">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=14.487116>
						<Z=22.333693>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_canon_base.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_canon">
				<UId=13>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="boat_canon">
							<UseQuaternion=False>
							<QChannel=
								<Keys=
									<Count=0>
								>
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:4.772633">
										<Knot="3.300:4.772633">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.842409">
										<Knot="3.300:-0.842409">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=4.772633>
						<Z=-0.842409>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boat_canon.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_wave_fx">
				<UId=14>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boat_anchor_2">
				<UId=15>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-10.000000>
						<Y=0.000000>
						<Z=-20.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=10.000000>
						<Z=10.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boat_anchor_1">
				<UId=16>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=10.000000>
						<Y=0.000000>
						<Z=-20.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=10.000000>
						<Z=10.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boat_anchor_0">
				<UId=17>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=20.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=10.000000>
						<Z=10.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="skull">
				<UId=18>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=-1.451878>
								<Z=-1.277564>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120927>
								<Y=1.639936>
								<Z=0.853154>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-0.827978>
								<Y=-1.451878>
								<Z=-1.065723>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.911062>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120927>
								<Y=1.639936>
								<Z=0.853154>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.953619>
								<Y=-1.451878>
								<Z=-0.949564>
							>
							<Rotation=
								<X=-0.000000>
								<Y=-0.620465>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120928>
								<Y=1.639936>
								<Z=0.853155>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=6.417755>
						<Y=29.938007>
						<Z=-12.602384>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/skull.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="skull">
				<UId=19>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=-1.451878>
								<Z=-1.277564>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120927>
								<Y=1.639936>
								<Z=0.853154>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-0.827978>
								<Y=-1.451878>
								<Z=-1.065723>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.911062>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120927>
								<Y=1.639936>
								<Z=0.853154>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.953619>
								<Y=-1.451878>
								<Z=-0.949564>
							>
							<Rotation=
								<X=-0.000000>
								<Y=-0.620465>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120928>
								<Y=1.639936>
								<Z=0.853155>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-6.417800>
						<Y=29.938007>
						<Z=-12.602384>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/skull.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="skull">
				<UId=20>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=-1.451878>
								<Z=-1.277564>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120927>
								<Y=1.639936>
								<Z=0.853154>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=-0.827978>
								<Y=-1.451878>
								<Z=-1.065723>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.911062>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120927>
								<Y=1.639936>
								<Z=0.853154>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.953619>
								<Y=-1.451878>
								<Z=-0.949564>
							>
							<Rotation=
								<X=-0.000000>
								<Y=-0.620465>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.120928>
								<Y=1.639936>
								<Z=0.853155>
							>
							<Mass=0.100000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.050000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.000000>
						<Y=32.000000>
						<Z=-13.602384>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/skull.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_heading">
				<UId=21>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=5.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="aim_cross">
				<UId=22>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=20.534489>
						<Z=100.000000>
					>
					<Scale=
						<X=3.000000>
						<Y=3.000000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/aim_cross.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boat_front">
				<UId=23>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=21.079063>
						<Z=54.632404>
					>
					<Scale=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_0">
				<UId=24>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/boat_control.nut">
						<Class="Boulder">
					>
				>
				<ScriptUnit=
					<Script="data/scripts/boat_control.nut">
					<Class="Boulder">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.250000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mass=10.000000>
							<StaticFriction=1.000000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.121516>
						<Y=-12.823606>
						<Z=5.229642>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boulder.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_1">
				<UId=25>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/boat_control.nut">
						<Class="Boulder">
					>
				>
				<ScriptUnit=
					<Script="data/scripts/boat_control.nut">
					<Class="Boulder">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.250000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mass=10.000000>
							<StaticFriction=1.000000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=11.715732>
						<Y=-12.357935>
						<Z=7.519130>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boulder.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_2">
				<UId=26>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/boat_control.nut">
						<Class="Boulder">
					>
				>
				<ScriptUnit=
					<Script="data/scripts/boat_control.nut">
					<Class="Boulder">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.250000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mass=10.000000>
							<StaticFriction=1.000000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.121516>
						<Y=-12.823606>
						<Z=9.717317>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boulder.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_3">
				<UId=27>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/boat_control.nut">
						<Class="Boulder">
					>
				>
				<ScriptUnit=
					<Script="data/scripts/boat_control.nut">
					<Class="Boulder">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.250000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=11.715732>
						<Y=-12.357935>
						<Z=12.006808>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boulder.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_4">
				<UId=28>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/boat_control.nut">
						<Class="Boulder">
					>
				>
				<ScriptUnit=
					<Script="data/scripts/boat_control.nut">
					<Class="Boulder">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.250000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mass=10.000000>
							<StaticFriction=1.000000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.121516>
						<Y=-12.823606>
						<Z=14.201083>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/boulder.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_position_0">
				<UId=29>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=7.796688>
						<Y=9.988735>
						<Z=6.440381>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_position_1">
				<UId=30>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=12.668852>
						<Y=10.444096>
						<Z=8.729870>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_position_2">
				<UId=31>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=7.796688>
						<Y=10.907043>
						<Z=10.975715>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_position_3">
				<UId=32>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=11.931722>
						<Y=11.434671>
						<Z=12.834770>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="boulder_position_4">
				<UId=33>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=7.796688>
						<Y=12.129650>
						<Z=15.545929>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="cannon_mouth">
				<UId=34>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=24.969927>
						<Z=39.005173>
					>
					<Scale=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="sky_dome">
				<UId=35>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/sky_dome.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_spawn_0">
				<UId=36>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-193.558792>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_spawn_1">
				<UId=37>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=450.000000>
						<Y=0.000000>
						<Z=-1250.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_spawn_2">
				<UId=38>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-450.000000>
						<Y=0.000000>
						<Z=-1250.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="moon">
				<UId=39>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1087.671265>
						<Y=463.473389>
						<Z=1250.000000>
					>
					<Rotation=
						<X=-0.129699>
						<Y=-0.838898>
						<Z=-0.168823>
					>
					<Scale=
						<X=4.999998>
						<Y=5.000001>
						<Z=5.000008>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/moon.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_boat">
				<UId=40>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/enemy.nut">
						<Class="Enemy">
						<ParmList=
							<Parm=
								<Id="type">
								<Value="Boat">
							>
						>
					>
				>
				<ScriptUnit=
					<Script="data/scripts/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="Boat">
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Static">
					<Shapes=
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=3.360987>
								<Z=2.957375>
							>
							<Rotation=
								<X=-0.117809>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=35.218853>
								<Y=20.732965>
								<Z=52.597466>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=30.000000>
								<Z=-10.000000>
							>
							<Rotation=
								<X=-0.117809>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=35.218853>
								<Y=30.000000>
								<Z=30.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3569.069824>
						<Y=53.505112>
						<Z=-87.300911>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/enemy_boat.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_big_boat">
				<UId=41>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/enemy.nut">
						<Class="Enemy">
						<ParmList=
							<Parm=
								<Id="type">
								<Value="BigBoat">
							>
						>
					>
				>
				<ScriptUnit=
					<Script="data/scripts/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="BigBoat">
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Static">
					<Shapes=
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=2.295952>
							>
							<Rotation=
								<X=-0.117809>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=70.000000>
								<Y=60.000000>
								<Z=104.000053>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=30.000000>
								<Z=-10.000000>
							>
							<Rotation=
								<X=-0.117809>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=70.000000>
								<Y=60.000000>
								<Z=60.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3653.043945>
						<Y=53.505112>
						<Z=-87.300911>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/enemy_boat.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="test">
				<UId=42>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/enemy.nut">
						<Class="Enemy">
						<ParmList=
							<Parm=
								<Id="type">
								<Value="Boat">
							>
						>
					>
				>
				<ScriptUnit=
					<Script="data/scripts/enemy.nut">
					<Class="Enemy">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="Boat">
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3798.812988>
						<Y=53.505112>
						<Z=-87.300911>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="XZY">
					<Registry>
				>
				<Geometry="data/meshes/damage_4.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="New Object">
				<UId=43>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=1355.460083>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=44>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=31.551487>
						<Z=0.000000>
					>
					<Rotation=
						<X=0.437206>
						<Y=1.900663>
						<Z=0.000000>
					>
					<Scale=
						<X=0.999992>
						<Y=0.999998>
						<Z=0.999994>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowRange=60.000000>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.500000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
			>
		>
		<MLight=
			<MItem=
				<Id="backlight">
				<UId=45>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=5000.000000>
						<Y=5000.000000>
						<Z=-5000.000000>
					>
					<Rotation=
						<X=1.214757>
						<Y=1.502728>
						<Z=-0.000000>
					>
					<Scale=
						<X=0.999993>
						<Y=0.999998>
						<Z=0.999995>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Diffuse=
					<X=0.000000>
					<Y=0.294118>
					<Z=0.501961>
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=14>
		>
		<Link=
			<Item=6>
			<Link=21>
		>
		<Link=
			<Item=7>
			<Link=6>
		>
		<Link=
			<Item=8>
			<Link=6>
		>
		<Link=
			<Item=9>
			<Link=8>
		>
		<Link=
			<Item=10>
			<Link=6>
		>
		<Link=
			<Item=11>
			<Link=10>
		>
		<Link=
			<Item=12>
			<Link=6>
		>
		<Link=
			<Item=13>
			<Link=12>
		>
		<Link=
			<Item=14>
			<Link=21>
		>
		<Link=
			<Item=15>
			<Link=14>
		>
		<Link=
			<Item=16>
			<Link=14>
		>
		<Link=
			<Item=17>
			<Link=14>
		>
		<Link=
			<Item=22>
			<Link=21>
		>
		<Link=
			<Item=23>
			<Link=6>
		>
		<Link=
			<Item=29>
			<Link=6>
		>
		<Link=
			<Item=30>
			<Link=6>
		>
		<Link=
			<Item=31>
			<Link=6>
		>
		<Link=
			<Item=32>
			<Link=6>
		>
		<Link=
			<Item=33>
			<Link=6>
		>
		<Link=
			<Item=34>
			<Link=6>
		>
		<Link=
			<Item=36>
			<Link=21>
		>
		<Link=
			<Item=37>
			<Link=21>
		>
		<Link=
			<Item=38>
			<Link=21>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.101961>
			<Y=0.733333>
			<Z=0.705882>
		>
		<AmbientColor=
			<X=0.258824>
			<Y=0.541176>
			<Z=0.780392>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<VisualisationScale=10.000000>
		<FogNear=0.000000>
		<FogFar=3500.000000>
		<FogColor=
			<X=0.101961>
			<Y=0.733333>
			<Z=0.705882>
		>
	>
	<Physics=
		<Frequency=75.000000>
	>
	<CurrentCamera="camera_bridge">
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="camera_bridge">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=24.000000>
					<Z=-19.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
