<NML=1.0>
<Scene=
	<ScriptUnit=
		<Script="data/scripts/title_screen.nut">
		<Class="TitleScreen">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-85.999512>
						<Y=10.609451>
						<Z=-173.598724>
					>
					<Rotation=
						<X=0.678512>
						<Y=0.049637>
						<Z=-0.005608>
					>
					<Scale=
						<X=0.999207>
						<Y=0.999802>
						<Z=1.001017>
					>
					<OrientationQuaternion=
						<X=0.332673>
						<Y=0.022647>
						<Z=-0.007929>
						<W=0.942754>
					>
					<OrientationMatrix=
						<R0=
							<X=0.998896>
							<Y=-0.004367>
							<Z=-0.046774>
						>
						<R1=
							<X=0.025535>
							<Y=0.778696>
							<Z=0.626881>
						>
						<R2=
							<X=0.038627>
							<Y=-0.627637>
							<Z=0.777547>
						>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-149.337952>
						<Y=-22.613224>
						<Z=270.977142>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="title_camera">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=31.568285>
						<Y=-41.832653>
						<Z=-145.058533>
					>
					<Rotation=
						<X=-0.217500>
						<Y=-0.235000>
						<Z=0.000000>
					>
					<Scale=
						<X=1.000409>
						<Y=1.000438>
						<Z=0.999184>
					>
					<OrientationQuaternion=
						<X=-0.107787>
						<Y=-0.116537>
						<Z=-0.012724>
						<W=0.987238>
					>
					<OrientationMatrix=
						<R0=
							<X=0.972514>
							<Y=0.000000>
							<Z=0.232843>
						>
						<R1=
							<X=0.050245>
							<Y=0.976440>
							<Z=-0.209858>
						>
						<R2=
							<X=-0.227357>
							<Y=0.215789>
							<Z=0.949602>
						>
					>
					<Target=
						<X=5027.081055>
						<Y=-20.502192>
						<Z=13.050771>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="title">
				<UId=2>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OffsetMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
							<W=0.000000>
						>
						<R3=
							<X=0.000000>
							<Y=10.000000>
							<Z=0.000000>
							<W=1.000000>
						>
					>
					<Position=
						<X=3.589167>
						<Y=-4.000000>
						<Z=-5.497723>
					>
					<Rotation=
						<X=-0.052361>
						<Y=-0.308924>
						<Z=0.000000>
					>
					<Scale=
						<X=0.999998>
						<Y=0.999990>
						<Z=0.999997>
					>
					<OrientationQuaternion=
						<X=-0.025866>
						<Y=-0.153796>
						<Z=-0.004027>
						<W=0.987756>
					>
					<OrientationMatrix=
						<R0=
							<X=0.952661>
							<Y=0.000000>
							<Z=0.304034>
						>
						<R1=
							<X=0.015912>
							<Y=0.998629>
							<Z=-0.049860>
						>
						<R2=
							<X=-0.303617>
							<Y=0.052337>
							<Z=0.951356>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/title.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_handler">
				<UId=3>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="sky_dome">
				<UId=4>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-0.212735>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/sky_dome.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="sea_wave_0">
				<UId=5>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="sea_wave_0">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-61.668121>
						<Z=-120.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=0.349066>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=0.939693>
							<Y=0.000000>
							<Z=-0.342020>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.342020>
							<Y=0.000000>
							<Z=0.939693>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/sea_wave_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="sky_dome">
				<UId=6>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=3.141593>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=-1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=-1.000000>
							<Z=-0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/sky_dome.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="moon">
				<UId=7>
				<ProxyFlag=4>
				<Active>
				<Billboard>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=75.400391>
						<Y=87.869286>
						<Z=253.270844>
					>
					<Scale=
						<X=2.272189>
						<Y=2.273769>
						<Z=2.206343>
					>
					<OrientationQuaternion=
						<X=-0.107787>
						<Y=-0.116537>
						<Z=-0.012724>
						<W=0.987238>
					>
					<OrientationMatrix=
						<R0=
							<X=0.972912>
							<Y=0.000000>
							<Z=0.232938>
						>
						<R1=
							<X=0.050267>
							<Y=0.976868>
							<Z=-0.209950>
						>
						<R2=
							<X=-0.227172>
							<Y=0.215613>
							<Z=0.948827>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="XYZ">
				>
				<Geometry="data/meshes/moon.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_body">
				<UId=8>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_body">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:11.674990">
										<Knot="3.300:11.674990">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-12.890117">
										<Knot="3.300:-12.890117">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<Mass=15.000000>
					<ITensor=
						<R0=
							<X=0.000156>
							<Y=0.000000>
							<Z=0.000002>
						>
						<R1=
							<X=0.000000>
							<Y=0.000165>
							<Z=0.000074>
						>
						<R2=
							<X=0.000002>
							<Y=0.000074>
							<Z=0.000294>
						>
					>
					<Pivot=
						<X=-0.041685>
						<Y=10.095040>
						<Z=7.250177>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.923880>
						<Z=0.000000>
						<W=0.382683>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_body.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_helm">
				<UId=9>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_helm">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-2.833307">
										<Knot="3.300:-2.833307">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:14.941583">
										<Knot="3.300:14.941583">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:2.210031">
										<Knot="3.300:2.210031">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.833307>
						<Y=14.941583>
						<Z=2.210031>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_helm.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_pole_front">
				<UId=10>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_pole_front">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:6.075993">
										<Knot="3.300:6.075993">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-9.924084">
										<Knot="3.300:-9.924084">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=6.075993>
						<Z=-9.924084>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_pole_front.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_sail">
				<UId=11>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_sail">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:40.881744">
										<Knot="3.300:40.881744">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.130934">
										<Knot="3.300:1.130934">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=40.881744>
						<Z=1.130934>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_sail.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_pole_rear">
				<UId=12>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_pole_rear">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:6.153549">
										<Knot="3.300:6.153549">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-21.461309">
										<Knot="3.300:-21.461309">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=6.153549>
						<Z=-21.461309>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_pole_rear.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_sail">
				<UId=13>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_sail">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:47.765163">
										<Knot="3.300:47.765163">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.202299">
										<Knot="3.300:0.202299">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=47.765163>
						<Z=0.202299>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_sail.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_canon_base">
				<UId=14>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_canon_base">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:14.487116">
										<Knot="3.300:14.487116">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:22.333693">
										<Knot="3.300:22.333693">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=14.487116>
						<Z=22.333693>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_canon_base.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_canon">
				<UId=15>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_canon">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:4.772633">
										<Knot="3.300:4.772633">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.842409">
										<Knot="3.300:-0.842409">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=4.772633>
						<Z=-0.842409>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/boat_canon.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_boat_rot">
				<UId=16>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="boat_body">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-12.890117">
										<Knot="3.300:-12.890117">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:11.674990">
										<Knot="3.300:11.674990">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<Mass=15.000000>
					<ITensor=
						<R0=
							<X=0.000156>
							<Y=0.000000>
							<Z=0.000002>
						>
						<R1=
							<X=0.000000>
							<Y=0.000165>
							<Z=0.000074>
						>
						<R2=
							<X=0.000002>
							<Y=0.000074>
							<Z=0.000294>
						>
					>
					<Pivot=
						<X=-0.041685>
						<Y=10.095040>
						<Z=7.250177>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-204.520004>
						<Y=-60.000000>
						<Z=204.076309>
					>
					<Rotation=
						<X=0.000000>
						<Y=2.356195>
						<Z=-0.000000>
					>
					<Scale=
						<X=2.750000>
						<Y=3.000000>
						<Z=3.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.923880>
						<Z=0.000000>
						<W=0.382683>
					>
					<OrientationMatrix=
						<R0=
							<X=-0.707107>
							<Y=0.000000>
							<Z=-0.707106>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.707106>
							<Y=0.000000>
							<Z=-0.707107>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="sea_wave_1">
				<UId=17>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="sea_wave_0">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-70.000000>
						<Z=-120.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=0.349066>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=0.939693>
							<Y=0.000000>
							<Z=-0.342020>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.342020>
							<Y=0.000000>
							<Z=0.939693>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/sea_wave_1.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=18>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-5000.000000>
						<Y=5000.000000>
						<Z=-3500.000000>
					>
					<Rotation=
						<X=1.214757>
						<Y=1.502728>
						<Z=-0.000000>
					>
					<Scale=
						<X=0.999993>
						<Y=0.999998>
						<Z=0.999995>
					>
					<OrientationQuaternion=
						<X=0.417056>
						<Y=0.560545>
						<Z=-0.389592>
						<W=0.600060>
					>
					<OrientationMatrix=
						<R0=
							<X=0.068016>
							<Y=-0.000000>
							<Z=-0.997684>
						>
						<R1=
							<X=0.935114>
							<Y=0.348565>
							<Z=0.063750>
						>
						<R2=
							<X=0.347758>
							<Y=-0.937285>
							<Z=0.023708>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Diffuse=
					<X=0.017045>
					<Y=0.014836>
					<Z=0.014205>
				>
				<DiffuseIntensity=80.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="light">
				<UId=19>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-39.306152>
						<Y=14.164446>
						<Z=-47.451668>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Range=20.000000>
				<VolumeRange=20.000000>
				<Diffuse=
					<X=0.949020>
					<Y=0.396078>
					<Z=0.133333>
				>
				<Specular=
					<X=0.101961>
					<Y=0.733333>
					<Z=0.705882>
				>
				<DiffuseIntensity=10.000000>
				<SpecularIntensity=20.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="water_reflection">
				<UId=20>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-224.780792>
						<Y=-83.621529>
						<Z=113.022385>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.001000>
				<Diffuse=
					<X=0.101961>
					<Y=0.733333>
					<Z=0.705882>
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=3>
		>
		<Link=
			<Item=2>
			<Link=3>
		>
		<Link=
			<Item=4>
			<Link=3>
		>
		<Link=
			<Item=5>
			<Link=3>
		>
		<Link=
			<Item=6>
			<Link=4>
		>
		<Link=
			<Item=7>
			<Link=3>
		>
		<Link=
			<Item=8>
			<Link=16>
		>
		<Link=
			<Item=9>
			<Link=8>
		>
		<Link=
			<Item=10>
			<Link=8>
		>
		<Link=
			<Item=11>
			<Link=10>
		>
		<Link=
			<Item=12>
			<Link=8>
		>
		<Link=
			<Item=13>
			<Link=12>
		>
		<Link=
			<Item=14>
			<Link=8>
		>
		<Link=
			<Item=15>
			<Link=14>
		>
		<Link=
			<Item=17>
			<Link=3>
		>
		<Link=
			<Item=19>
			<Link=3>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.101961>
			<Y=0.733333>
			<Z=0.705882>
		>
		<AmbientColor=
			<X=0.258824>
			<Y=0.541176>
			<Z=0.780392>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<VisualisationScale=10.000000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="title_camera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=16>
		<ConstraintIteration=16>
		<SleepDelay=0>
		<Frequency=75.000000>
	>
>
